// RoofCalc on Cloudflare Workers (deployed by Workers Builds on push).
//   /api/*      -> Worker (apps/api/src/edge/worker.ts) -> HYPERDRIVE -> MariaDB
//   everything  -> static SPA from apps/web/dist (SPA fallback)
// No credentials live here: the database password is in Hyperdrive;
// BETTER_AUTH_SECRET and ROOFCALC_BOOTSTRAP_TOKEN are Cloudflare Secrets.
// BETTER_AUTH_URL is the exact deployed browser origin. See
// docs/ARCHITECTURE_V61_5_BUSINESS_PRODUCTION_BOOTSTRAP.md.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roofcalc",
  "main": "./apps/api/src/edge/worker.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": { "enabled": true },
  // HYPERDRIVE binding points to the shared DEV database configuration.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2d7f0a9beaee47219f9e7a6a0aeabeaf",

      // For local `wrangler dev`, set the ignored environment variable
      // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
      // Never place a database URL in this tracked configuration.
    },
  ],
}
